<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
    <LangVersion>7.1</LangVersion>
    <NoWarn>$(NoWarn);CS0660;CS0661;S3875;CS1591;NU5104;MEN001;SA1101;SA1306;SA1313</NoWarn>
    <CodeAnalysisRuleSet>..\Libplanet.Explorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)'!='Mono' And
                             '$(MSBuildVersion)'>='16.3.0'">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)'=='Mono' And
                             '$(BuildingByReSharper)'!='true'">
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TestsTargetFramework)'!='' ">
    <TargetFramework>$(TestsTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Libplanet.Explorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="..\stylecop.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.7"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.*"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="Libplanet" Version="0.10.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(SkipSonar)' != 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libplanet.MySqlStore\Libplanet.MySqlStore.csproj"/>
  </ItemGroup>
</Project>
